// Variables
@gray-lighter: lighten(#000, 93.5%);

@brand-primary: #3C3E42;
@brand-primary: #3A3A3A;
@brand-primary: #6B5F53;
@brand-primary: #4e463d; 





@brand-success: #979797;
@brand-success: #928779;

@brand-iconback: #474747;
@brand-iconback: #E8E8E8;
@brand-iconback: #F0EEED;
@brand-iconback: #cdc7c3;






@colAboutback   : @brand-success;;
@frameStroke    : @brand-primary;
@iconStroke    	: @brand-primary;
@colIconDesc    : #887969;

@colmyIntro     : @brand-primary;

@bgDefault      : @brand-primary;
@bgHighlight    : darken(@brand-primary, 5%);
@colDefault     : white;
@colHighlight   : @brand-success;
@colAbout  		: white;
